
URL_CACHET=/cachet/
URL_TEMPLATE=/template/
URL_TEMPORARY=/temporary/
URL_OPENTEMP=/temporary
URL_OPENDOC=/openfile/
cachet_path=/cachet/

# log  1 \u4e3a\u53ea\u8bb0\u5f55\u5230log4j \uff0c2 \u4e3a\u8bb0\u5f55\u5230mb\u4e2d\uff0c4\u4e3a\u8bb0\u5f55\u5230log4j \u548c mb \u4e2d
log.app.type=1
log.buss.type=2
log.bussoper.type=1
log.app.level=info
log.buss.level=debug
log.bussoper.level=info
